<import src="/components/wxParse/wxParse.wxml"/>
<import src="/components/templates/templates.wxml"/>
<view class="app" hidden="{{page_hidden}}">
<web-view wx-if="{{false}}" src="{{false}}"></web-view>
  <component-share pageQRCodeData="{{pageQRCodeData}}"></component-share>
  <component-backhome backToHomePage="{{backToHomePage}}"></component-backhome>
  <component-reward-point rewardPointObj="{{rewardPointObj}}"></component-reward-point>
  <component-shop-vip shopVipModal="{{shopVipModal}}"></component-shop-vip>
  <component-getUserInfo showGetUserInfo="{{showGetUserInfo}}"></component-getUserInfo>
  <component-filter filterShow="{{filterShow}}" chooseCateId="{{categoryId}}" form="{{classifyGroupForm}}" bind:confirm="filterConfirm"></component-filter>
  <component-formPay id="component-formPay" formInfo="{{formInfo}}"></component-formPay>
  <component-community-publish communityPublish="{{communityPublish}}"></component-community-publish>
  <component-community-publish-type communityPublishType="{{communityPublishType}}"></component-community-publish-type>
  <component-goodsShoppingCart id="component-goodsShoppingCart" bind:afterSelectedGoods="afterSelectGoods"></component-goodsShoppingCart>
  <component-sinkingModal></component-sinkingModal>
  <franchiseeTabbar franchiseeInfo="{{franchiseeInfo}}"></franchiseeTabbar>
  <!-- 浏览人数弹窗 -->
  <view class="peple-view">有{{viewPeople}}人正在浏览此文章</view>

  <!-- 添加到桌面banner -->
  <image class="add-desk" src="../../../images/addDesk.png"></image>
  <!-- 页面元素：标题 -->
  <view class="ele-container" wx:if="{{!text1.hidden}}">
    <block wx:if="{{text1.customFeature.segment == 'default_map' && real_value}}">
      <template is="zcText" data="{{data:text1, real_value:real_value.form_data[text1.customFeature.segment],  form_data: real_value.form_data}}"></template>
    </block>
    <block wx:elif="{{text1.customFeature.segment == 'default_map'}}">
      <template is="zcText" data="{{data:text1, real_value:item.form_data[text1.customFeature.segment], parent_form:item.form, form_data: item.form_data, detail_data: detail_data}}"></template>
    </block>
    <block wx:elif="{{real_value}}">
      <template is="zcText" data="{{data:text1, real_value:real_value.form_data[text1.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
    </block>
    <block wx:elif="{{detail_data[text1.customFeature.segment] && in_dynamic_vessel !== 'true'}}"><!-- 实际使用 -->
      <template is="zcText" data="{{data:text1, real_value:detail_data[text1.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
    </block>
    <block wx:elif="{{in_dynamic_vessel === 'true'}}">
      <template is="zcText" data="{{data:text1, real_value:item.form_data[text1.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
    </block>
    <block wx:else>
      <template is="zcText" data="{{data:text1, real_value:item.form_data[text1.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
    </block>
  </view>

  <!-- 页面元素：分割线 -->
  <view class="ele-container" wx:if="{{!breakline2.hidden}}">
    <template is="zcBreakline" data="{{data:breakline2}}"></template>
  </view>

  <view class="ele-container flex-box share-wrap"><!-- 实际使用，人气值 & 收藏量 & 转发量 -->
    <!-- 人气值 -->
    <view class="flex-1">
      <template is="zcText" data="{{data:free_vessel3, real_value: '🔥' + (detail_data['split'+free_vessel3.content[0].customFeature.segment][1] || 0), parent_form:'form', detail_data: detail_data, textStyle:'width: auto;white-space:nowrap;font-size:48rpx;'}}"></template>
    </view>
    <!-- 收藏量 -->
    <view class="flex-box">
      <template is="zcPicture" data="{{data:free_vessel3, real_value:'../../../images/like.png', detail_data: detail_data,form:form, group_data: real_value, imgStyle: 'width: 60rpx;height:60rpx;left:0rpx;'}}"></template>
      <template is="zcText" data="{{data:free_vessel3, real_value: detail_data['split'+free_vessel3.content[0].customFeature.segment][2] || '0', parent_form:'form', detail_data: detail_data, textStyle: 'left:0rpx;width:auto;white-space:nowrap;margin-left:8rpx;font-size:48rpx;'}}"></template>
    </view>
    <!-- 转发量 -->
    <view class="flex-box" style="margin-left: 16rpx;">
      <template is="zcPicture" data="{{data:free_vessel3, real_value:'../../../images/share.png', detail_data: detail_data,form:form, group_data: real_value, imgStyle:'width: 60rpx;height:60rpx;left: 0rpx;'}}"></template>
      <template is="zcText" data="{{data:free_vessel3, real_value: detail_data['split'+free_vessel3.content[0].customFeature.segment][3] || '0', parent_form:'form', detail_data: detail_data, textStyle: 'left:0rpx;width: auto;white-space:nowrap;margin-left:8rpx;font-size:48rpx;'}}"></template>
    </view>
  </view>

  <!-- 页面元素：分割线 -->
  <view class="ele-container" wx:if="{{!breakline4.hidden}}">
    <template is="zcBreakline" data="{{data:breakline4}}"></template>
  </view>

  <!-- 页面元素：文章副标题 -->
  <view class="ele-container" wx:if="{{!free_vessel3.hidden}}">
    <block wx:if="{{real_value}}">
      <template is="zcFreeVessel3" data="{{data:free_vessel3, real_value:real_value, detail_data: detail_data, index:index, item : item}}"></template>
    </block>
    <block wx:else><!-- 实际使用 -->
      <template is="zcFreeVessel3" data="{{data:free_vessel3, real_value:item, detail_data: detail_data ,index:index,item : item , parentType : free_vessel3.parentCompid , page_form : free_vessel3.page_form , form: data.form, dataId : dataId}}"></template>
    </block>
  </view>

  <!-- 页面元素：分割线 -->
  <view class="ele-container" wx:if="{{!breakline4.hidden}}">
    <template is="zcBreakline" data="{{data:breakline4}}"></template>
  </view>

  <!-- 页面元素：悬浮窗，模板来自 components/templates/templates.wxml -->
  <block wx:if="{{!suspension5.hidden}}">
    <template is="zcSuspension" data="{{data:suspension5}}"></template>
  </block>

  <!-- 页面元素：文章内容，包含图片和文字 -->
  <view class="ele-container" wx:if="{{!text6.hidden}}">
    <block wx:if="{{text6.customFeature.segment == 'default_map' && real_value}}">
      <template is="zcText" data="{{data:text6, real_value:real_value.form_data[text6.customFeature.segment],  form_data: real_value.form_data}}"></template>
    </block>
    <block wx:elif="{{text6.customFeature.segment == 'default_map'}}">
      <template is="zcText" data="{{data:text6, real_value:item.form_data[text6.customFeature.segment], parent_form:item.form, form_data: item.form_data, detail_data: detail_data}}"></template>
    </block>
    <block wx:elif="{{real_value}}">
      <template is="zcText" data="{{data:text6, real_value:real_value.form_data[text6.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
    </block>
    <block wx:elif="{{detail_data[text6.customFeature.segment] && in_dynamic_vessel !== 'true'}}"><!-- 实际使用 -->
      <template is="zcText" data="{{data:text6, real_value:detail_data[text6.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
    </block>
    <block wx:elif="{{in_dynamic_vessel === 'true'}}">
      <template is="zcText" data="{{data:text6, real_value:item.form_data[text6.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
    </block>
    <block wx:else>
      <template is="zcText" data="{{data:text6, real_value:item.form_data[text6.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
    </block>
  </view>

  <!-- 页面元素：分割线 -->
  <view class="ele-container" wx:if="{{!breakline7.hidden}}">
    <template is="zcBreakline" data="{{data:breakline7}}"></template>
  </view>

  <!-- 页面元素：更多资讯标题 -->
  <view class="ele-container" wx:if="{{!free_vessel8.hidden}}">
    <block wx:if="{{real_value}}">
      <template is="zcFreeVessel8" data="{{data:free_vessel8, real_value:real_value, detail_data: detail_data, index:index, item : item}}"></template>
    </block>
    <block wx:else><!-- 实际使用 -->
      <template is="zcFreeVessel8" data="{{data:free_vessel8, real_value:item, detail_data: detail_data ,index:index,item : item , parentType : free_vessel8.parentCompid , page_form : free_vessel8.page_form , form: data.form, dataId : dataId}}"></template>
    </block>
  </view>

  <!-- 页面元素：分割线 -->
  <view class="ele-container" wx:if="{{!breakline9.hidden}}">
    <template is="zcBreakline" data="{{data:breakline9}}"></template>
  </view>

  <!-- 页面元素：更多资讯列表 -->
  <view class="ele-container" wx:if="{{!list_vessel10.hidden}}">
    <template is="zcListVessel10" data="{{data:list_vessel10, detail_data: detail_data,form:list_vessel1.customFeature.form, wlad: wlad}}"></template>
  </view>

</view>

<!-- 模板：页面副标题 -->
<template name="zcFreeVessel3">
  <block wx:if="{{data.customFeature.action == 'turn-to-xcx'}}">
    <navigator target="miniProgram" open-type="navigate" app-id="{{data.customFeature['xcx-appid']}}" path="{{data.customFeature['xcx-page-url'] || ''}}" version="release">
      <view class="element free-vessel" style="{{data.style}}" bindanimationend="animationEnd" data-compid="{{ data.compId }}">
        <block wx:if="{{!!item}}">
          <template is="zcSubFreeVessel3" data="{{data:data, real_value:real_value, detail_data: detail_data ,index:index,item : item , parentType : parentType , page_form : page_form , form: form, dataId : dataId}}"></template>
        </block>
        <block wx:else>
          <template is="zcSubFreeVessel3" data="{{data:data, real_value:real_value, detail_data: detail_data, index:index, item : item}}"></template>
        </block>
      </view>
    </navigator>
  </block>
  <block wx:else><!-- 实际使用 -->
    <view class="element free-vessel" style="{{data.style}}" data-event-params="{{data.customFeature}}" catchtap="{{data.customFeature.action && data.customFeature.action != 'none' ? 'tapEventCommonHandler' : ''}}" bindanimationend="animationEnd" data-compid="{{ data.compId }}">
      <block wx:if="{{!!item}}">
        <template is="zcSubFreeVessel3" data="{{data:data, real_value:real_value, detail_data: detail_data ,index:index,item : item , parentType : parentType , page_form : page_form , form: form, dataId : dataId}}"></template>
      </block>
      <block wx:else><!-- 实际使用 -->
        <template is="zcSubFreeVessel3" data="{{data:data, real_value:real_value, detail_data: detail_data}}"></template>
      </block>
    </view>
  </block>
</template>

<!-- 子模板：页面副标题 -->
<template name="zcSubFreeVessel3">
  <view class="ele-container" wx:if="{{!data.content[0].hidden}}">
    <block wx:if="{{data.content[0].customFeature.segment == 'default_map' && real_value}}">
      <template is="zcText" data="{{data:data.content[0], real_value:real_value.form_data[data.content[0].customFeature.segment],  form_data: real_value.form_data}}"></template>
    </block>
    <block wx:elif="{{data.content[0].customFeature.segment == 'default_map'}}">
      <template is="zcText" data="{{data:data.content[0], real_value:item.form_data[data.content[0].customFeature.segment], parent_form:item.form, form_data: item.form_data, detail_data: detail_data}}"></template>
    </block>
    <block wx:elif="{{real_value}}">
      <template is="zcText" data="{{data:data.content[0], real_value:real_value.form_data[data.content[0].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
    </block>
    <block wx:elif="{{detail_data[data.content[0].customFeature.segment] && in_dynamic_vessel !== 'true'}}"><!-- 实际使用 -->
      <template is="zcText" data="{{data:data.content[0], real_value:detail_data[data.content[0].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
    </block>
    <block wx:elif="{{in_dynamic_vessel === 'true'}}">
      <template is="zcText" data="{{data:data.content[0], real_value:item.form_data[data.content[0].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
    </block>
    <block wx:else>
      <template is="zcText" data="{{data:data.content[0], real_value:item.form_data[data.content[0].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
    </block>
  </view>
</template>

<!-- 模板：更多资讯标题 -->
<template name="zcFreeVessel8">
  <block wx:if="{{data.customFeature.action == 'turn-to-xcx'}}">
    <navigator target="miniProgram" open-type="navigate" app-id="{{data.customFeature['xcx-appid']}}" path="{{data.customFeature['xcx-page-url'] || ''}}" version="release">
      <view class="element free-vessel" style="{{data.style}}" bindanimationend="animationEnd" data-compid="{{ data.compId }}">
        <block wx:if="{{!!item}}">
          <template is="zcSubFreeVessel8" data="{{data:data, real_value:real_value, detail_data: detail_data ,index:index,item : item , parentType : parentType , page_form : page_form , form: form, dataId : dataId}}"></template>
        </block>
        <block wx:else>
          <template is="zcSubFreeVessel8" data="{{data:data, real_value:real_value, detail_data: detail_data, index:index, item : item}}"></template>
        </block>
      </view>
    </navigator>
  </block>
  <block wx:else>
    <view class="element free-vessel" style="{{data.style}}" data-event-params="{{data.customFeature}}" catchtap="{{data.customFeature.action && data.customFeature.action != 'none' ? 'tapEventCommonHandler' : ''}}" bindanimationend="animationEnd" data-compid="{{ data.compId }}">
      <block wx:if="{{!!item}}">
        <template is="zcSubFreeVessel8" data="{{data:data, real_value:real_value, detail_data: detail_data ,index:index,item : item , parentType : parentType , page_form : page_form , form: form, dataId : dataId}}"></template>
      </block>
      <block wx:else><!-- 实际使用 -->
        <template is="zcSubFreeVessel8" data="{{data:data, real_value:real_value, detail_data: detail_data}}"></template>
      </block>
    </view>
  </block>
</template>

<!-- 子模板：更多资讯标题 -->
<template name="zcSubFreeVessel8">
  <view class="ele-container" wx:if="{{!data.content[0].hidden}}">
    <block wx:if="{{real_value}}">
      <template is="zcPicture" data="{{data:data.content[0], real_value:real_value.form_data[data.content[0].customFeature.segment], detail_data: detail_data,form:form, group_data: real_value}}"></template>
    </block>
    <block wx:elif="{{detail_data[data.content[0].customFeature.segment] && in_dynamic_vessel !== 'true'}}">
      <template is="zcPicture" data="{{data:data.content[0], real_value:detail_data[data.content[0].customFeature.segment], detail_data: detail_data}}"></template>
    </block>
    <block wx:elif="{{in_dynamic_vessel === 'true'}}">
      <template is="zcPicture" data="{{data:data.content[0], real_value:item.form_data[data.content[0].customFeature.segment], detail_data: detail_data}}"></template>
    </block>
    <block wx:else><!-- 实际使用：更多资讯图标 -->
      <template is="zcPicture" data="{{data:data.content[0], real_value:item.form_data[data.content[0].customFeature.segment], detail_data: detail_data}}"></template>
    </block>
  </view>
  <view class="ele-container" wx:if="{{!data.content[1].hidden}}">
    <block wx:if="{{data.content[1].customFeature.segment == 'default_map' && real_value}}">
      <template is="zcText" data="{{data:data.content[1], real_value:real_value.form_data[data.content[1].customFeature.segment],  form_data: real_value.form_data}}"></template>
    </block>
    <block wx:elif="{{data.content[1].customFeature.segment == 'default_map'}}">
      <template is="zcText" data="{{data:data.content[1], real_value:item.form_data[data.content[1].customFeature.segment], parent_form:item.form, form_data: item.form_data, detail_data: detail_data}}"></template>
    </block>
    <block wx:elif="{{real_value}}">
      <template is="zcText" data="{{data:data.content[1], real_value:real_value.form_data[data.content[1].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
    </block>
    <block wx:elif="{{detail_data[data.content[1].customFeature.segment] && in_dynamic_vessel !== 'true'}}">
      <template is="zcText" data="{{data:data.content[1], real_value:detail_data[data.content[1].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
    </block>
    <block wx:elif="{{in_dynamic_vessel === 'true'}}">
      <template is="zcText" data="{{data:data.content[1], real_value:item.form_data[data.content[1].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
    </block>
    <block wx:else><!-- 实际使用：更多资讯文案 -->
      <template is="zcText" data="{{data:data.content[1], real_value:item.form_data[data.content[1].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
    </block>
  </view>
</template>

<!-- 模板：更多资讯列表 -->
<template name="zcListVessel10">
  <scroll-view
    class="element list-vessel-wrap scroll-ele {{data.customFeature.mode? 'mode-' + data.customFeature.mode: ''}} {{(data.customFeature.mode == 2 && data.curpage > 0) ? 'hor-request-status' : ''}}"
    data-id="{{data.customFeature_id}}"
    data-type="list-vessel"
    style="{{data.style}}"
    data-param="{{data.param}}"
    data-compid="{{data.compId}}"
    scroll-y="{{(data.customFeature.mode == 2 || data.customFeature.vesselAutoheight != 0) ? false : true}}"
    scroll-x="{{data.customFeature.mode == 2? true: false}}"
    lower-threshold="100"
    bindscrolltolower="pageScrollFunc"
    bindanimationend="animationEnd">
    <view class="js-list-container clearfix" data-list-index="0">
      <!-- 更多资讯 item -->
      <view class="list-vessel clearfix background-ele" wx:for="{{data.list_data}}"
        wx:key=""
        style="{{data.list_style}}"
        data-dataid="{{data.customFeature.link == 'franchiseeDetail' ? item.form_data.app_id[0].text : (item.id || item.form_data.id[0].text)}}"
        data-router="{{data.customFeature.link}}"
        data-isseckill="{{item.form_data.is_seckill[0].text || ''}}"
        data-compid="list_vessel10"
        data-index="{{index}}"
        catchtap="listVesselTurnToPage">
        <view class="ele-container" wx:if="{{!data.content[0].hidden}}">
          <block wx:if="{{real_value}}">
            <template is="zcFreeVessel10_0" data="{{data:data.content[0], real_value:real_value, detail_data: detail_data, index:index, item : item}}"></template>
          </block>
          <block wx:else><!-- 实际使用 -->
            <template is="zcFreeVessel10_0" data="{{data:data.content[0], real_value:item, detail_data: detail_data ,index:index,item : item , parentType : data.content[0].parentCompid , page_form : data.content[0].page_form , form: data.form, dataId : dataId}}"></template>
          </block>
        </view>
        <!-- 换量联盟广告，每两行出现一个广告位 -->
        <view wx:if="{{(index + 1) % 4 === 0 && wlad.ad.banner[(index + 1) / 4 - 1]}}" class="wl_banner ele-container" style="background: #ffffff;color:#333;padding: 16rpx 16rpx 96rpx;box-sizing: border-box;max-width: none;width: 200%;margin-left: -100%;">
          <view style="background: #ffffff;border: 2rpx solid #e2eefa; border-radius: 10rpx;" catchtap="prevent">
            <wl-ad data-id="{{wlad.ad.banner[(index + 1) / 4 - 1]}}" adData="{{wlad.adData}}" bindclick="wladClick" bindclose="wladClose" class="wl_component"></wl-ad>
          </view>
        </view>
      </view>
    </view>
    <template wx:if="{{data.loading}}" is="requestLoading"></template>
    <template wx:if="{{data.is_more == 0 && data.list_data.length == 0}}" is="requestNone" data="{{data: '暂无数据~'}}"></template>
    <template wx:if="{{data.loadingFail}}" is="requestFail" data="{{refreshEvent: 'pageScrollFunc', compId: data.compId}}"></template>
    <template wx:if="{{data.is_more == 0 && data.list_data.length > 0 && data.customFeature.isShowFinishText}}" is="requestAll"></template>
    <view class="loading-btn" wx:if="{{data.customFeature.vesselAutoheight == 1 && data.customFeature.loadingMethod == 1 && data.customFeature.mode != 2 && data.is_more && data.is_more != 0 && !data.loading && !data.loadingFail}}" data-compid="{{data.compId}}" bindtap="pageScrollFunc">
      <image wx:if="{{data.customFeature.loadingStyle == 'img'}}" mode="aspectFill" src="{{data.customFeature.loadingImg}}"></image>
      <text wx:elif="{{data.customFeature.loadingStyle == 'text'}}" style="color: {{data.customFeature.loadingColor}};">{{data.customFeature.loadingText}}</text>
    </view>
  </scroll-view>
</template>

<!-- 子模板：更多资讯列表 item -->
<template name="zcFreeVessel10_0">
  <block wx:if="{{data.customFeature.action == 'turn-to-xcx'}}">
    <navigator target="miniProgram" open-type="navigate" app-id="{{data.customFeature['xcx-appid']}}" path="{{data.customFeature['xcx-page-url'] || ''}}" version="release">
      <view class="element free-vessel" style="{{data.style}}" bindanimationend="animationEnd" data-compid="{{ data.compId }}">
        <block wx:if="{{!!item}}">
          <template is="zcSubFreeVessel10_0" data="{{data:data, real_value:real_value, detail_data: detail_data ,index:index,item : item , parentType : parentType , page_form : page_form , form: form, dataId : dataId}}"></template>
        </block>
        <block wx:else>
          <template is="zcSubFreeVessel10_0" data="{{data:data, real_value:real_value, detail_data: detail_data, index:index, item : item}}"></template>
        </block>
      </view>
    </navigator>
  </block>
  <block wx:else>
    <view class="element free-vessel" style="{{data.style}};" data-event-params="{{data.customFeature}}" catchtap="{{data.customFeature.action && data.customFeature.action != 'none' ? 'tapEventCommonHandler' : ''}}" bindanimationend="animationEnd" data-compid="{{ data.compId }}">
      <block wx:if="{{!!item}}"><!-- 实际使用 -->
        <template is="zcSubFreeVessel10_0" data="{{data:data, real_value:real_value, detail_data: detail_data ,index:index,item : item , parentType : parentType , page_form : page_form , form: form, dataId : dataId}}"></template>
      </block>
      <block wx:else>
        <template is="zcSubFreeVessel10_0" data="{{data:data, real_value:real_value, detail_data: detail_data}}"></template>
      </block>C
    </view>
  </block>
</template>

<!-- 子模板：更多资讯列表 item 子元素 -->
<template name="zcSubFreeVessel10_0">
  <view class="ele-container" wx:if="{{!data.content[0].hidden}}">
    <block wx:if="{{real_value}}"><!-- 实际使用：元素图片 -->
      <template is="zcPicture" data="{{data:data.content[0], real_value:real_value.form_data[data.content[0].customFeature.segment], detail_data: detail_data,form:form, group_data: real_value}}"></template>
    </block>
    <block wx:elif="{{detail_data[data.content[0].customFeature.segment] && in_dynamic_vessel !== 'true'}}">
      <template is="zcPicture" data="{{data:data.content[0], real_value:detail_data[data.content[0].customFeature.segment], detail_data: detail_data}}"></template>
    </block>
    <block wx:elif="{{in_dynamic_vessel === 'true'}}">
      <template is="zcPicture" data="{{data:data.content[0], real_value:item.form_data[data.content[0].customFeature.segment], detail_data: detail_data}}"></template>
    </block>
    <block wx:else>
      <template is="zcPicture" data="{{data:data.content[0], real_value:item.form_data[data.content[0].customFeature.segment], detail_data: detail_data}}"></template>
    </block>
  </view>
  <view class="ele-container" wx:if="{{!data.content[1].hidden}}">
    <block wx:if="{{data.content[1].customFeature.segment == 'default_map' && real_value}}">
      <template is="zcText" data="{{data:data.content[1], real_value:real_value.form_data[data.content[1].customFeature.segment],  form_data: real_value.form_data}}"></template>
    </block>
    <block wx:elif="{{data.content[1].customFeature.segment == 'default_map'}}">
      <template is="zcText" data="{{data:data.content[1], real_value:item.form_data[data.content[1].customFeature.segment], parent_form:item.form, form_data: item.form_data, detail_data: detail_data}}"></template>
    </block>
    <block wx:elif="{{real_value}}"><!-- 实际使用：元素文案 -->
      <template is="zcText" data="{{data:data.content[1], real_value:real_value.form_data[data.content[1].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
    </block>
    <block wx:elif="{{detail_data[data.content[1].customFeature.segment] && in_dynamic_vessel !== 'true'}}">
      <template is="zcText" data="{{data:data.content[1], real_value:detail_data[data.content[1].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
    </block>
    <block wx:elif="{{in_dynamic_vessel === 'true'}}">
      <template is="zcText" data="{{data:data.content[1], real_value:item.form_data[data.content[1].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
    </block>
    <block wx:else>
      <template is="zcText" data="{{data:data.content[1], real_value:item.form_data[data.content[1].customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
    </block>
  </view>
</template>